# HR_Management

./: .gitignore  HR_Management.sln  dockerfile
HR_Management.Api/: HR_Management.Api.csproj  HR_Management.Api.xml  Program.cs
HR_Management.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestStatusHistoriesController.cs  LeaveRequestsController.cs  LeaveStatusesController.cs  LeaveTypesController.cs  ResetPasswordController.cs  UsersController.cs
HR_Management.Api/Middleware/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
HR_Management.Application/: ApplicationAssemblyMarker.cs  ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/DTOs/: LeaveAllocationDto.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Models/: EmailSetting.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Common/: Convertors.cs  HR_Management.Common.csproj  PasswordHasher.cs  ResultDto.cs  SecurityHelper.cs  Uploader.cs
HR_Management.Common/Pagination/: PagedResultDto.cs  Pagination.cs  PaginationDto.cs  ResponseFilterDto.cs
HR_Management.Common/Security/: Permissions.cs
HR_Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  PasswordResetToken.cs  Role.cs  User.cs
HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR_Management.Infrastructure/Authentication/: AuthorizationPolicyRegistration.cs  RolePermissionService.cs  TokenValidator.cs
HR_Management.Infrastructure/Job/: YearlyLeaveAllocationJob.cs
HR_Management.Infrastructure/Path/: PathService.cs
HR_Management.Persistence/: PersistenceServicesRegistration.cs
HR_Management.Persistence/Configurations/: LeaveAllocationConfig.cs  LeaveRequestConfig.cs  LeaveRequestStatusHistoryConfig.cs  LeaveStatusConfig.cs  LeaveTypeConfig.cs  RoleConfig.cs  UserConfig.cs
HR_Management.Persistence/Context/: LeaveManagementDbContext.cs
HR_Management.Persistence/Migrations/: 20250822094902_InitDatabase.Designer.cs  20250822094902_InitDatabase.cs  20250824083131_AddUserTokenUser.Designer.cs  20250824083131_AddUserTokenUser.cs  20250824170019_ChangeInUser.Designer.cs  20250824170019_ChangeInUser.cs  20250903104607_UpdateUser.cs  20250911042419_AddRole.Designer.cs  20250911052432_AddLeaveRequestStatusHistory.cs  20250914103538_AddUserToLeaveRequest.cs  20250925063418_AddLastLoginToUser.Designer.cs  20250925063418_AddLastLoginToUser.cs  20250925165929_MakeMobileNullableToUser.Designer.cs  20250930064912_ChangeStructureOfLeaveAllocation.Designer.cs  20250930064912_ChangeStructureOfLeaveAllocation.cs  20250930073545_RemoveNumberOfDaysFromLeaveAllocation.Designer.cs  20250930073545_RemoveNumberOfDaysFromLeaveAllocation.cs  20251002082921_AddHoursPerDayToLeaveType.Designer.cs  20251002082921_AddHoursPerDayToLeaveType.cs  LeaveManagementDbContextModelSnapshot.cs
HR_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveRequestStatusHistoryRepository.cs  LeaveStatusRepository.cs  LeaveTypeRepository.cs  UserRepository.cs  UserTokenRepository.cs
HR_Management.UnitTests/: HR_Management.UnitTests.csproj
HR_Management.UnitTests/API.IntegrationTests/: LeaveAllocationsControllerTests.cs  LeaveRequestStatusHistoriesControllerTests.cs  LeaveStatusesControllerTests.cs  LeaveTypeControllerTests.cs  LeaveTypesControllerTests.cs
HR_Management.UnitTests/Application.UnitTests/: TestBase.cs
HR_Management.UnitTests/Common/: TestBase.cs
HR_Management.UnitTests/Mocks/: MockLeaveAllocationRepository.cs  MockLeaveRequestRepository.cs  MockLeaveRequestStatusHistoryRepository.cs  MockLeaveStatusRepository.cs  MockLeaveTypeRepository.cs
HR_Managment.Api/: HR_Management.Api.csproj  HR_Management.Api.xml  Program.cs  appsettings.json
HR_Managment.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveRequestStatusHistoriesController.cs  LeaveRequestStatusHistoryController.cs  LeaveRequestsController.cs  LeaveTypeController.cs  LeaveTypesController.cs  UsersController.cs
HR_Managment.Api/Middleware/: ExceptionHandlingMiddleware.cs
HR_Managment.Api/Properties/: launchSettings.json
HR_Managment.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatusHistory.cs  LeaveStatus.cs  LeaveType.cs  User.cs  UserToken.cs
HR_Managment.Domain/Common/: BaseDomainEntity.cs
HR_Managment.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR_Managment.Infrastructure/Authentication/: JWTTokenService.cs  RolePermissionService.cs  TokenValidator.cs
HR_Managment.Infrastructure/Email/: EmailService.cs
HR_Managment.Infrastructure/Mail/: EmailSender.cs
HR_Managment.Persistence/: HR_Management.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagmentDbContext.cs  PersistenceServicesRegistration.cs
HR_Managment.Persistence/Configurations/: LeaveAllocationConfig.cs  LeaveRequestConfig.cs  LeaveStatusConfig.cs  LeaveTypeConfig.cs  PasswordResetTokenConfig.cs  RoleConfig.cs  UserConfig.cs  UserTokenConfig.cs
HR_Managment.Persistence/Context/: LeaveManagementDbContext.cs
HR_Managment.Persistence/Repositories/: GenericRepository.cs  (+7 more)
(+240 files in other folders)
